MONGODB_URI=mongodb+srv://zaidalqadiri:N3e1Xq1NzWsyhjEc@cluster0.sztmw.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

# N3e1Xq1NzWsyhjEc